# Third-party-JiYu-Teacher-Endpoint

./: LICENSE  README.md  index.html  script.js  styles.css  teacher_sim .py
cpp-gui/: .gitignore  JiYuCommon.props  JiYuProtocolTests.vcxproj  JiYuProtocolTests.vcxproj.filters  JiYuTeacherCppGui.sln  JiYuTeacherGui.vcxproj  JiYuTeacherGui.vcxproj.filters  README.md  build-msbuild.ps1  vcpkg.json
cpp-gui/src/: app_gui.cpp  app_gui.hpp  copyable_widgets.cpp  copyable_widgets.hpp  image_fix.cpp  image_fix.hpp  main.cpp  preview_reassembler.cpp  preview_reassembler.hpp  protocol.cpp  protocol.hpp  teacher_service.cpp  teacher_service.hpp
cpp-gui/tests/: protocol_tests.cpp
